WCS_phase1/WCSWindow/W_DeviceData.xaml

<Window x:Class="WCS_phase1.WCSWindow.W_DeviceData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCS_phase1.WCSWindow"
        mc:Ignorable="d"
        Title="设备资讯" Height="Auto" Width="869">

    <Window.Resources>
        <Style TargetType="DataGrid">
            <!--拖动改变单元格大小-->
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <!--网格线颜色-->
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!--标题栏样式-->
        <Style  TargetType="DataGridColumnHeader" >
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="16" />
            <!--加粗-->
            <Setter  Property="FontWeight"  Value="Bold"/>
        </Style>

        <!--行样式触发-->
        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
        <Style  TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Height" Value="Auto"/>
                    <!--加粗-->
                    <Setter  Property="FontWeight"  Value="Bold"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--单元格样式触发-->
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="14" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <DataGrid Name="DGdevice" Margin="20,80,21,45" Grid.ColumnSpan="2" LoadingRow="DataGrid_LoadingRow" AutoGeneratingColumn="DataGrid_TimeFormat">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="新增" Click="Add_Click"/>
                                <Button Content="修改" Click="Update_Click"/>
                                <Button Content="删除" Click="Delete_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="BTrefresh" Content="刷新" HorizontalAlignment="Left" Height="40" Margin="40,20,0,0" VerticalAlignment="Top" Width="60" Click="Refresh_Click"/>

    </Grid>
</Window>
