TestWim/MainWindow.xaml

<Window x:Class="TestWim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:TestWim"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="WindowX_Closing">
    <Grid>
        <Slider Name="Awc1" HorizontalAlignment="Left" Margin="75,43,0,0" VerticalAlignment="Top" pu:SliderHelper.TrackThickness="1" pu:SliderHelper.SliderStyle="Classic"  Width="640" Maximum="300000" Minimum="0" ValueChanged="Awc1_ValueChanged"/>
        <Slider Name="Awc2" HorizontalAlignment="Left" Margin="75,90,0,0" VerticalAlignment="Top" pu:SliderHelper.TrackThickness="1"  Width="640" Maximum="300000" Minimum="0" ValueChanged="Awc2_ValueChanged"/>
        <ListView Name="GoodsList" HorizontalAlignment="Left" Height="240" Margin="75,145,0,0" VerticalAlignment="Top" Width="110">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="GoodsP" HorizontalAlignment="Left" Height="23" Margin="230,145,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="175" RenderTransformOrigin="0.5,0.5">

        </TextBox>
        <RichTextBox Margin="500,145,47,35" Name="goodsresult">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Add" HorizontalAlignment="Left" Margin="230,203,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="230,250,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="添加任务" HorizontalAlignment="Left" Margin="500,113,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="分配任务" HorizontalAlignment="Left" Margin="600,113,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="刷新" HorizontalAlignment="Left" Margin="690,113,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        
        <Button Name="BTNdev" Content="设备" HorizontalAlignment="Left" Margin="230,365,0,0" VerticalAlignment="Top" Width="75" Click="BTNdev_Click"/>
        <Button Name="BTNtask" Content="任务" HorizontalAlignment="Left" Margin="320,365,0,0" VerticalAlignment="Top" Width="75" Click="BTNtask_Click"/>

    </Grid>
</Window>
