WindowManager/W_ABC.xaml

<UserControl x:Class="WindowManager.W_ABC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="930">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"  FontFamily="MV Boli">
                        行车列表
        </TextBlock>
        
        <!--操作面板-->
        <Grid Margin="20,0,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="设备："/>
            <ComboBox Grid.Column="1"  
                      Height="30"
                      Margin="0,0,0,0"
                      pu:ComboBoxHelper.Icon="&#xf109;"
                      pu:ComboBoxHelper.HoverBrush="#222342"
                      pu:ComboBoxHelper.SelectedBrush="#525252"
                      ItemsSource="{Binding }">
            </ComboBox>
            <Button Grid.Column="2" Name="addDevice" Width="200" Click="AddDevice_Click">
                添加任务
            </Button>
        </Grid>
        
        <!--设备列表-->
        <Grid Grid.Row="2" >
            <Border Background="LightGray" Height="2" Grid.Row="1" VerticalAlignment="Top"></Border>
            <ScrollViewer Grid.Row="1" Margin="0,2,0,0">
                <DataGrid
                        ItemsSource="{Binding Path=DeviceList}"
                        x:Name="DgCustom"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Margin="5,0,0,0"
                        MinWidth="500"
                        IsReadOnly="True"
                        SelectionMode="Single"
                        AutoGenerateColumns="False"
                        CanUserReorderColumns="False"
                        CanUserSortColumns="False"
                        CanUserAddRows="False">
                    <pu:DataGridHelper.AutoGenerateCheckBoxStyle>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="pu:CheckBoxHelper.CheckBoxStyle" Value="Switch" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=(pu:CheckBoxHelper.CheckBoxStyle),RelativeSource={RelativeSource Self}}" Value="Switch">
                                    <Setter Property="pu:CheckBoxHelper.CheckedBackground" Value="#72C81F" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </pu:DataGridHelper.AutoGenerateCheckBoxStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="设备号" Binding="{Binding DeviceID}"/>
                        <DataGridTextColumn Header="状态" Binding="{Binding Status}"/>
                        <DataGridTextColumn Header="目标坐标" Binding="{Binding Des_X_Y_Z}"/>
                        <DataGridTextColumn Header="单前任务" Binding="{Binding Now_Task}"/>
                        <DataGridTextColumn Header="当前坐标" Binding="{Binding Now_X_Y_Z}"/>
                        <DataGridTextColumn Header="完成任务" Binding="{Binding Finish_Task}"/>
                        <DataGridTextColumn Header="货位状态" Binding="{Binding LoadStatus}"/>
                        <DataGridTextColumn Header="故障信息" Binding="{Binding ErrorMsg}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        <GridSplitter Width="2" Background="LightGray" Grid.RowSpan="3"/>
        
    </Grid>
</UserControl>
