WindowManager/W_FRT.xaml

<UserControl x:Class="WindowManager.W_FRT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="930">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10" FontSize="22" VerticalAlignment="Center">
                        固定棍台
        </TextBlock>

        <!--操作面板-->
        <WrapPanel Margin="10,5,0,10" Grid.Row="1">
            <Label Content="设备：" FontSize="18"/>
            <ComboBox Name="CBdev"
                      Height="30"
                      MinWidth="100"
                      Margin="5,0,5,0"
                      pu:ComboBoxHelper.Icon="&#xf109;"
                      pu:ComboBoxHelper.HoverBackground="#E3DDDD"
                      pu:ComboBoxHelper.SelectedBackground="#B6B6C3"
                      ItemsSource="{Binding Path=DeviceNameList}">
            </ComboBox>
            <Button Height="30" Margin="5,0,0,0"
                    Width="80" Name="terminateBtn" Click="TerminateBtn_Click"
                    Content="&#xf00d; 终止"
                    pu:ButtonHelper.ClickStyle="Sink"
                    FontFamily="{DynamicResource FontAwesome}"
                    pu:ButtonHelper.ButtonStyle="Hollow"
                    BorderBrush="#FF3F3F3F"
                    Foreground="#FF3F3F3F"
                    pu:ButtonHelper.HoverBrush="#3F3F3F"
                    pu:ButtonHelper.CornerRadius="6" />
            <ComboBox Name="CBsite1"
                      Height="30"
                      MinWidth="100"
                      Margin="5,0,5,0"
                      pu:ComboBoxHelper.HoverBackground="#E3DDDD"
                      pu:ComboBoxHelper.SelectedBackground="#B6B6C3"/>
            <ComboBox Name="CBsite2"
                      Height="30"
                      MinWidth="100"
                      Margin="5,0,5,0"
                      pu:ComboBoxHelper.HoverBackground="#E3DDDD"
                      pu:ComboBoxHelper.SelectedBackground="#B6B6C3"/>
            <ComboBox Name="CBsite3"
                      Height="30"
                      MinWidth="100"
                      Margin="5,0,5,0"
                      pu:ComboBoxHelper.HoverBackground="#E3DDDD"
                      pu:ComboBoxHelper.SelectedBackground="#B6B6C3"/>
            <ComboBox Name="CBsite4"
                      Height="30"
                      MinWidth="100"
                      Margin="5,0,5,0"
                      pu:ComboBoxHelper.HoverBackground="#E3DDDD"
                      pu:ComboBoxHelper.SelectedBackground="#B6B6C3"/>
            <Button  Height="30"
                    Width="80" Name="BTNrun" Click="BTNrun_Click"
                    Content="&#xf067; 启动辊台"
                    pu:ButtonHelper.ClickStyle="Sink"
                    FontFamily="{DynamicResource FontAwesome}"
                    pu:ButtonHelper.ButtonStyle="Hollow"
                    BorderBrush="#FF3F3F3F"
                    Foreground="#FF3F3F3F"
                    pu:ButtonHelper.HoverBrush="#3F3F3F"
                    pu:ButtonHelper.CornerRadius="6" />
            <Button  Height="30" Margin="5,0,5,0"
                    Width="80" Name="BTNstop" Click="BTNstop_Click"
                    Content="&#xf068; 停止辊台"
                    pu:ButtonHelper.ClickStyle="Sink"
                    FontFamily="{DynamicResource FontAwesome}"
                    pu:ButtonHelper.ButtonStyle="Hollow"
                    BorderBrush="#FF3F3F3F"
                    Foreground="#FF3F3F3F"
                    pu:ButtonHelper.HoverBrush="#3F3F3F"
                    pu:ButtonHelper.CornerRadius="6" />
        </WrapPanel>

        <!--设备列表-->
        <Grid Grid.Row="2" >
            <Border Background="LightGray" Height="2" Grid.Row="1" VerticalAlignment="Top"></Border>
            <ScrollViewer Grid.Row="1" Margin="0,2,0,0">
                <DataGrid
                        ItemsSource="{Binding Path=DeviceList}"
                        x:Name="DgCustom"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Margin="5,0,0,0"
                        MinWidth="500"
                        IsReadOnly="True"
                        SelectionMode="Single"
                        AutoGenerateColumns="True"
                        CanUserReorderColumns="False"
                        CanUserSortColumns="False"
                        CanUserAddRows="False">
                    <pu:DataGridHelper.AutoGenerateCheckBoxStyle>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="pu:CheckBoxHelper.CheckBoxStyle" Value="Switch" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=(pu:CheckBoxHelper.CheckBoxStyle),RelativeSource={RelativeSource Self}}" Value="Switch">
                                    <Setter Property="pu:CheckBoxHelper.CheckedBackground" Value="#72C81F" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </pu:DataGridHelper.AutoGenerateCheckBoxStyle>

                </DataGrid>
            </ScrollViewer>
        </Grid>
        <GridSplitter Width="2" Background="LightGray" Grid.RowSpan="3"/>

    </Grid>
</UserControl>
