WindowManager/W_INDEX.xaml

<UserControl x:Class="WindowManager.W_INDEX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="运行状态：" VerticalContentAlignment="Center"/>

        <Button Grid.Row="1" Grid.Column="1" Content="运行正常"
                Name="BTNok" Visibility="Visible" IsHitTestVisible="False"
                Background="#FF67DA82" BorderBrush="#FF67DA82"
                pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.CornerRadius="10"/>

        <Button Grid.Row="1" Grid.Column="1" Content="报警"
                Name="BTNng" Visibility="Hidden" Click="BTNng_Click"
                Background="Red" BorderBrush="Red" Foreground="Snow"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.CornerRadius="10"/>

        <Label Grid.Row="2" Content="设备状态：" VerticalContentAlignment="Center"/>

            <DataGrid Grid.Row="3" Grid.ColumnSpan="3"  Name="DGd" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False"
                      LoadingRow="DGd_LoadingRow" CanUserResizeRows="False"
                      CanUserReorderColumns="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Connected}" Header="连接" Width="*"/>
                    <DataGridTextColumn Binding="{Binding DevName}" Header="名称" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Site}" Header="位置" Width="2*"/>
                    <DataGridTextColumn Binding="{Binding TaskStatus}" Header="状态" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>

    </Grid>
</UserControl>
