WindowManager/W_ManualWms.xaml

<UserControl x:Class="WindowManager.W_ManualWms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" FontSize="22" >
                        AGV 装卸货任务
        </TextBlock>
        <Button Name="BtnRefresh" Content="刷新列表" 
                Click="BtnRefresh_Click" 
                Grid.Column="3" Grid.ColumnSpan="2"
                Height="30" Width="100"
                pu:ButtonHelper.ClickStyle="Sink"
                FontFamily="{DynamicResource FontAwesome}"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#FF3F3F3F"
                Foreground="#FF3F3F3F"
                pu:ButtonHelper.HoverBrush="#3F3F3F"
                pu:ButtonHelper.CornerRadius="6"/>
        <DataGrid Name="DGinfo"  Grid.Row="1" Grid.ColumnSpan="9" IsReadOnly="True" AutoGeneratingColumn="DataGrid_TimeFormat" MouseDoubleClick="DGinfo_DoubleClick">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="【WMS】任务完成" Click="BtnFinish_Click"/>
                    <MenuItem Header="【NDC】派车装货"/>
                    <MenuItem Header="【NDC】辊台装货"/>
                    <MenuItem Header="【NDC】辊台卸货"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Label Grid.Row="2" Grid.Column="0" Content="包装线辊台号：" Margin="5" FontSize="16"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="CBfrt_P" Margin="2"  />

        <Label Grid.Row="2" Grid.Column="3" Content="货物条码：" Margin="5" FontSize="16"/>
        <TextBox Name="TBcode" Margin="2" TextWrapping="Wrap" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3"/>

        <Label Grid.Row="3" Grid.Column="0" Content="库存区辊台号：" Margin="5" FontSize="16"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="CBfrt_D" Margin="2"  />

        <Label Content="库存货位：" Grid.Column="3" Grid.Row="3" Margin="5" FontSize="16"/>
        <TextBox Name="TBlocX" Margin="2" TextWrapping="Wrap" pu:TextBoxHelper.Watermark="X"
                         InputMethod.IsInputMethodEnabled="False" PreviewTextInput="InputNum" MaxLength="3" Grid.Column="4" Grid.Row="3"/>
        <TextBox Name="TBlocY" Margin="2" TextWrapping="Wrap" pu:TextBoxHelper.Watermark="Y"
                         InputMethod.IsInputMethodEnabled="False" PreviewTextInput="InputNum" MaxLength="2" Grid.Column="5" Grid.Row="3"/>
        <TextBox Name="TBlocZ" Margin="2" TextWrapping="Wrap" pu:TextBoxHelper.Watermark="Z"
                         InputMethod.IsInputMethodEnabled="False" PreviewTextInput="InputNum" MaxLength="2" Grid.Column="6" Grid.Row="3"/>

        <CheckBox Name="CheckWMS" Content="NO WMS" Grid.Row="2" Grid.Column="7" Margin="10"/>


        <Button Grid.Row="2" Grid.Column="8" Content="手动出库任务" Margin="5"  
                ToolTip="生成出库任务" Click="BtnOUT_Click"
                Height="30" Width="100"
                pu:ButtonHelper.ClickStyle="Sink"
                FontFamily="{DynamicResource FontAwesome}"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#FF3F3F3F"
                Foreground="#FF3F3F3F"
                pu:ButtonHelper.HoverBrush="#3F3F3F"
                pu:ButtonHelper.CornerRadius="6"/>
        <Button Grid.Row="3" Grid.Column="7" Content="获取入库区域"  Margin="5"
                ToolTip="生成WMS入库任务" Click="BtnFRT_Click"
                Height="30" Width="100"
                pu:ButtonHelper.ClickStyle="Sink"
                FontFamily="{DynamicResource FontAwesome}"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#FF3F3F3F"
                Foreground="#FF3F3F3F"
                pu:ButtonHelper.HoverBrush="#3F3F3F"
                pu:ButtonHelper.CornerRadius="6"/>
        <Button Grid.Row="3" Grid.Column="8" Content="获取入库坐标"  Margin="5" 
                Click="BtnLOC_Click"
                Height="30" Width="100"
                pu:ButtonHelper.ClickStyle="Sink"
                FontFamily="{DynamicResource FontAwesome}"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#FF3F3F3F"
                Foreground="#FF3F3F3F"
                pu:ButtonHelper.HoverBrush="#3F3F3F"
                pu:ButtonHelper.CornerRadius="6"/>
    </Grid>

</UserControl>
