WindowManager/W_ManualWms.xaml

<UserControl x:Class="WindowManager.W_ManualWms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" Margin="10,0,0,0" FontSize="20" FontFamily="MV Boli">
                        AGV 装卸货任务列表
        </TextBlock>
        <CheckBox Grid.Column="4" Name="CBrefresh"
                  Content="自动刷新列表" IsChecked="True"
                  pu:CheckBoxHelper.CheckBoxStyle="Switch2"
                  pu:CheckBoxHelper.BoxHeight="25"
                  pu:CheckBoxHelper.BoxWidth="60"
                  pu:CheckBoxHelper.CheckedBackground="#2100FF" FontFamily="MV Boli"/>
        <DataGrid Name="DGinfo"  Grid.Row="1" Grid.ColumnSpan="6" IsReadOnly="True" AutoGeneratingColumn="DataGrid_TimeFormat" MouseDoubleClick="DGinfo_DoubleClick"/>
        <Label Content="包装线辊台设备号：" Grid.Row="2" Grid.Column="1"/>
        <ComboBox Name="CBfrt_P" Margin="5,5,5,5" Grid.Column="2" Grid.Row="2"/>

        <Label Content="货物条码：" Grid.Column="3" Grid.Row="2"/>
        <TextBox Name="TBcode" Margin="5,5,5,5" TextWrapping="Wrap" Grid.Column="4" Grid.Row="2"/>

        <CheckBox Name="CheckWMS" Content="NO WMS" Margin="50,0,0,0" Grid.Row="4" Grid.Column="1"/>

        <Label Content="库存区辊台设备号：" Grid.Row="3" Grid.Column="1"/>
        <ComboBox Name="CBfrt_D" Margin="5,5,5,5" Grid.Column="2" Grid.Row="3"/>

        <Label Content="库存货位：" Grid.Column="3" Grid.Row="3"/>
        <TextBox Name="TBlocX" Margin="5,5,125,5" TextWrapping="Wrap" Width="50" pu:TextBoxHelper.Watermark="X"
                         InputMethod.IsInputMethodEnabled="False" PreviewTextInput="InputNum" MaxLength="3" Grid.Column="4" Grid.Row="3"/>
        <TextBox Name="TBlocY" Margin="65,5,65,5" TextWrapping="Wrap" Width="50" pu:TextBoxHelper.Watermark="Y"
                         InputMethod.IsInputMethodEnabled="False" PreviewTextInput="InputNum" MaxLength="2" Grid.Column="4" Grid.Row="3"/>
        <TextBox Name="TBlocZ" Margin="125,5,5,5" TextWrapping="Wrap" Width="50" pu:TextBoxHelper.Watermark="Z"
                         InputMethod.IsInputMethodEnabled="False" PreviewTextInput="InputNum" MaxLength="2" Grid.Column="4" Grid.Row="3"/>

        <Button Name="BtnFRT" Content="分配卸货" Margin="50,0,5,10" Click="BtnFRT_Click" Grid.Row="5" Grid.Column="1"/>
        <Button Name="BtnLOC" Content="分配货位" Margin="50,0,5,10" Click="BtnLOC_Click" Grid.Row="6" Grid.Column="1"/>
        <Button Name="BtnOUT" Content="货位出库" Margin="50,0,5,10" Click="BtnOUT_Click" Grid.Row="7" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap"  Text="【WMS】：根据包装线辊台与条码请求WMS获取AGV卸货点；【NoWMS】：仅供AGV运输。" Grid.Column="2" Grid.Row="5" Height="53" VerticalAlignment="Top" HorizontalAlignment="Left" Width="199"/>
        <TextBlock TextWrapping="Wrap"  Text="【WMS】：根据包装线辊台与条码请求WMS获取入库货位；【NoWMS】：入实物不添帐。" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Width="199" Height="53" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap"  Text="【NoWMS】：出实物不除帐。" Grid.Column="2" Grid.Row="7" Height="53" VerticalAlignment="Top" HorizontalAlignment="Left" Width="199"/>
    </Grid>

</UserControl>
