WindowManager/W_ManualWms.xaml

<UserControl x:Class="WindowManager.W_ManualWms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Margin="3,0,0,0" FontSize="19" FontFamily="MV Boli" Grid.Column="1">
                        AGV 装卸货任务列表
        </TextBlock>
        <!--<CheckBox Grid.Column="4" Name="CBrefresh"
                  Content="自动刷新列表" IsChecked="True"
                  pu:CheckBoxHelper.CheckBoxStyle="Switch2"
                  pu:CheckBoxHelper.BoxHeight="25"
                  pu:CheckBoxHelper.BoxWidth="60"
                  pu:CheckBoxHelper.CheckedBackground="#2100FF" FontFamily="MV Boli"/>-->
        <Button Name="BtnRefresh" Content="刷新列表" Click="BtnRefresh_Click" Grid.Column="3" Margin="5,0,0,0"/>
        <DataGrid Name="DGinfo"  Grid.Row="1" Grid.ColumnSpan="9" IsReadOnly="True" AutoGeneratingColumn="DataGrid_TimeFormat" MouseDoubleClick="DGinfo_DoubleClick">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="【WMS】任务完成" Click="BtnFinish_Click"/>
                    <MenuItem Header="【NDC】派车装货"/>
                    <MenuItem Header="【NDC】辊台装货"/>
                    <MenuItem Header="【NDC】辊台卸货"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Label Content="包装线辊台号：" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <ComboBox Name="CBfrt_P" Margin="2" Grid.Column="2" Grid.Row="2"/>

        <Label Content="货物条码：" Grid.Column="3" Grid.Row="2" Margin="5"/>
        <TextBox Name="TBcode" Margin="2" TextWrapping="Wrap" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3"/>

        <Label Content="库存区辊台号：" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <ComboBox Name="CBfrt_D" Margin="2" Grid.Column="2" Grid.Row="3"/>

        <Label Content="库存货位：" Grid.Column="3" Grid.Row="3" Margin="5"/>
        <TextBox Name="TBlocX" Margin="2" TextWrapping="Wrap" pu:TextBoxHelper.Watermark="X"
                         InputMethod.IsInputMethodEnabled="False" PreviewTextInput="InputNum" MaxLength="3" Grid.Column="4" Grid.Row="3"/>
        <TextBox Name="TBlocY" Margin="2" TextWrapping="Wrap" pu:TextBoxHelper.Watermark="Y"
                         InputMethod.IsInputMethodEnabled="False" PreviewTextInput="InputNum" MaxLength="2" Grid.Column="5" Grid.Row="3"/>
        <TextBox Name="TBlocZ" Margin="2" TextWrapping="Wrap" pu:TextBoxHelper.Watermark="Z"
                         InputMethod.IsInputMethodEnabled="False" PreviewTextInput="InputNum" MaxLength="2" Grid.Column="6" Grid.Row="3"/>

        <CheckBox Name="CheckWMS" Content="NO WMS" Grid.Row="2" Grid.Column="7" Margin="10" Grid.RowSpan="2"/>

        <Button Content="获取入库区域" Grid.Column="8" Margin="5" Grid.Row="2" ToolTip="生成WMS入库任务" Click="BtnFRT_Click"/>
        <Button Content="获取入库坐标" Grid.Column="8" Margin="5" Grid.Row="3" Click="BtnLOC_Click"/>

    </Grid>

</UserControl>
