WindowManager/W_NdcAgv.xaml

<UserControl x:Class="WindowManager.W_NdcAgv"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="930">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="4" Name="ndcConnectCB"
                    Content="连接NDC" Click="NdcConnectCB_Click"
                    pu:CheckBoxHelper.CheckBoxStyle="Switch2"
                    pu:CheckBoxHelper.BoxHeight="25"
                    pu:CheckBoxHelper.BoxWidth="60"
                    pu:CheckBoxHelper.CheckedBackground="#2100FF"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left" FontFamily="MV Boli"/>
            <Label Grid.Row="0"  Content="任务管理" FontSize="20" VerticalAlignment="Center"  FontFamily="MV Boli"/>
            <TextBox Grid.Row="1" Grid.RowSpan="3"  Grid.Column="0" Height="50" Text=""
                    Width="160" Name="taskId"
                    pu:TextBoxHelper.Watermark="任务ID"
                    pu:TextBoxHelper.FocusedBorderBrush="#000000"
                    pu:TextBoxHelper.FocusedShadowColor="#000000"
                    pu:TextBoxHelper.CornerRadius="8"  FontFamily="MV Boli"/>

            <TextBox Grid.Row="1" Grid.Column="1"  Height="30" Text="B02"
                    Width="160" Name="loadSite"
                    pu:TextBoxHelper.Watermark="接货点"
                    pu:TextBoxHelper.FocusedBorderBrush="#000000"
                    pu:TextBoxHelper.FocusedShadowColor="#000000"
                    pu:TextBoxHelper.CornerRadius="8" FontFamily="MV Boli"/>

            <TextBox Grid.Row="1" Grid.Column="2"  Height="30" Text="C03"
                    Width="160" Name="unloadSite"
                    pu:TextBoxHelper.Watermark="卸货点"
                    pu:TextBoxHelper.FocusedBorderBrush="#000000"
                    pu:TextBoxHelper.FocusedShadowColor="#000000"
                    pu:TextBoxHelper.CornerRadius="8" FontFamily="MV Boli"/>

            <Button  Grid.Row="1" Grid.Column="3"  Height="30"
                    Width="120" Name="addTaskBtn" Click="AddTaskBtn_Click"
                    Content="&#xf04b; 添加"
                    pu:ButtonHelper.ClickStyle="Sink"
                    FontFamily="{DynamicResource FontAwesome}"
                    pu:ButtonHelper.ButtonStyle="Hollow"
                    BorderBrush="#FF3F3F3F"
                    Foreground="#FF3F3F3F"
                    pu:ButtonHelper.HoverBrush="#3F3F3F"
                    pu:ButtonHelper.CornerRadius="6" />

            <TextBox Grid.Row="2" Grid.Column="1"  Height="30"
                    Width="160" IsReadOnly="True" Name="agvName"
                    pu:TextBoxHelper.Watermark="AGV"
                    pu:TextBoxHelper.FocusedBorderBrush="#000000"
                    pu:TextBoxHelper.FocusedShadowColor="#000000"
                    pu:TextBoxHelper.CornerRadius="8" FontFamily="MV Boli"/>
            <Button Grid.Row="2" Grid.Column="3"  Height="30"
                    Width="130" Name="loadAgvBtn" Click="LoadAgvBtn_Click"
                    Content="&#xf067; 装货"
                    pu:ButtonHelper.ClickStyle="Sink"
                    FontFamily="{DynamicResource FontAwesome}"
                    pu:ButtonHelper.ButtonStyle="Hollow"
                    BorderBrush="#FF3F3F3F"
                    Foreground="#FF3F3F3F"
                    pu:ButtonHelper.HoverBrush="#3F3F3F"
                    pu:ButtonHelper.CornerRadius="6" />
            <Button Grid.Row="2" Grid.Column="4"  Height="30"
                    Width="130" Name="unloadAgvBtn" Click="UnloadAgvBtn_Click"
                    Content="&#xf068; 卸货"
                    pu:ButtonHelper.ClickStyle="Sink"
                    FontFamily="{DynamicResource FontAwesome}"
                    pu:ButtonHelper.ButtonStyle="Hollow"
                    BorderBrush="#FF3F3F3F"
                    Foreground="#FF3F3F3F"
                    pu:ButtonHelper.HoverBrush="#3F3F3F"
                    pu:ButtonHelper.CornerRadius="6" />
            <TextBox Grid.Row="3" Grid.Column="1"  Height="30" Text="C03-C02-001"
                    Width="160" Name="redirectArea"
                    pu:TextBoxHelper.Watermark="重定向区域"
                    pu:TextBoxHelper.FocusedBorderBrush="#000000"
                    pu:TextBoxHelper.FocusedShadowColor="#000000"
                    pu:TextBoxHelper.CornerRadius="8" FontFamily="MV Boli"/>
            <TextBox Grid.Row="3"  Grid.Column="2" Height="30" Text=""
                    Width="160" Name="order"
                    pu:TextBoxHelper.Watermark="Order"
                    pu:TextBoxHelper.FocusedBorderBrush="#000000"
                    pu:TextBoxHelper.FocusedShadowColor="#000000"
                    pu:TextBoxHelper.CornerRadius="8"  FontFamily="MV Boli"/>
            <Button Grid.Row="3" Grid.Column="3"  Height="30"
                    Width="130" Name="redirectBtn" Click="RedirectBtn_Click"
                    Content="&#xf090; 重定向"
                    pu:ButtonHelper.ClickStyle="Sink"
                    FontFamily="{DynamicResource FontAwesome}"
                    pu:ButtonHelper.ButtonStyle="Hollow"
                    BorderBrush="#FF3F3F3F"
                    Foreground="#FF3F3F3F"
                    pu:ButtonHelper.HoverBrush="#3F3F3F"
                    pu:ButtonHelper.CornerRadius="6" />
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Grid.Row="0" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"  FontFamily="MV Boli">
                        任务列表
            </TextBlock>
            <Border Background="LightGray" Height="2" Grid.Row="1" VerticalAlignment="Top"></Border>

        </Grid>
        <Grid Grid.Row="2">
            <!--任务列表-->
            <ScrollViewer Margin="0,2,0,0">
                <DataGrid
                        ItemsSource="{Binding Path=NdcTaskDataList}"
                        x:Name="DgCustom"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Margin="5,0,0,0"
                        MinWidth="500"
                        IsReadOnly="True"
                        SelectionMode="Single"
                        CanUserReorderColumns="False"
                        CanUserSortColumns="False"
                        MouseDoubleClick="DgCustom_MouseDoubleClick"
                        CanUserAddRows="False">
                    <pu:DataGridHelper.AutoGenerateCheckBoxStyle>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="pu:CheckBoxHelper.CheckBoxStyle" Value="Switch" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=(pu:CheckBoxHelper.CheckBoxStyle),RelativeSource={RelativeSource Self}}" Value="Switch">
                                    <Setter Property="pu:CheckBoxHelper.CheckedBackground" Value="#72C81F" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </pu:DataGridHelper.AutoGenerateCheckBoxStyle>

                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
