WindowManager/W_SettingDevData_Gap.xaml

<Window x:Class="WindowManager.W_SettingDevData_Gap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:WindowManager"
        mc:Ignorable="d"
        Title="设定设备坐标偏差值" Height="150" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="X轴偏差值"  Margin="5" FontSize="18" HorizontalAlignment="Center"/>
        <Label Content="Y轴偏差值" Grid.Column="1" Margin="5" FontSize="18" HorizontalAlignment="Center"/>
        <Label Content="Z轴偏差值" Grid.Column="2" Margin="5" FontSize="18"  HorizontalAlignment="Center"/>

        <TextBox Name="GapX" Grid.Row="1" TextWrapping="Wrap" Margin="5"/>
        <TextBox Name="GapY" Grid.Row="1" TextWrapping="Wrap" Grid.Column="1" Margin="5"/>
        <TextBox Name="GapZ" Grid.Row="1" TextWrapping="Wrap" Grid.Column="2" Margin="5"/>

        <Button  Grid.Row="2" Content="确定" Grid.Column="2" Margin="100,5,5,5" 
                 Click="Finish_Click"
                Height="30" Width="80"
                pu:ButtonHelper.ClickStyle="Sink"
                FontFamily="{DynamicResource FontAwesome}"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#FF3F3F3F"
                Foreground="#FF3F3F3F"
                pu:ButtonHelper.HoverBrush="#3F3F3F"
                pu:ButtonHelper.CornerRadius="6"/>

    </Grid>
</Window>
