WindowManager/W_SettingDevData.xaml

<UserControl x:Class="WindowManager.W_SettingDevData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Margin="10" Grid.Row="0">
            <TextBlock Grid.Row="0" FontSize="22" VerticalAlignment="Center">
                        设备设置
            </TextBlock>
            <ComboBox x:Name="CBtype"  Width="250" Margin="20,0,0,0"
                      pu:ComboBoxHelper.Header="设备类型："
                      pu:ComboBoxHelper.HoverBackground="LightGray"
                      pu:ComboBoxHelper.SelectedBackground="AliceBlue" FontSize="18"/>

            <ComboBox x:Name="CBarea"  Width="250" Margin="10,0,0,0"
                      pu:ComboBoxHelper.Header="作业区域："
                      pu:ComboBoxHelper.HoverBackground="LightGray"
                      pu:ComboBoxHelper.SelectedBackground="AliceBlue" FontSize="18"/>

            <Button Content="刷新" Click="Refresh_Click" 
                Margin="10,0,0,0"
                Height="30" Width="80"
                pu:ButtonHelper.ClickStyle="Sink"
                FontFamily="{DynamicResource FontAwesome}"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#FF3F3F3F"
                Foreground="#FF3F3F3F"
                pu:ButtonHelper.HoverBrush="#3F3F3F"
                pu:ButtonHelper.CornerRadius="6"/>
            <TextBlock Name="TBmark" Foreground="Red" Margin="5" Visibility="Hidden">
              注：需重启调度系统才能适用变更信息！！！
            </TextBlock>
        </WrapPanel>

        <DataGrid Grid.Row="1" Name="DGdevice" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DEVICE}" Header="设备号"/>
                <DataGridTextColumn Binding="{Binding AREA}" Header="所属区域"/>
                <DataGridTextColumn Binding="{Binding IP}" Header="IP"/>
                <DataGridTextColumn Binding="{Binding PORT}" Header="端口"/>
                <DataGridTextColumn Binding="{Binding DEV_TYPE}" Header="设备类型"/>
                <DataGridTextColumn Binding="{Binding REMARK}" Header="备注"/>
                <DataGridTextColumn Binding="{Binding DEV_DUTY}" Header="特别属性"/>
                <DataGridTextColumn Binding="{Binding DEV_USEFUL}" Header="使用状态"/>
                <DataGridTextColumn Binding="{Binding DEV_WORK}" Header="工作状态"/>
                <DataGridTextColumn Binding="{Binding LOCK_ID1}" Header="锁定单号1"/>
                <DataGridTextColumn Binding="{Binding LOCK_ID2}" Header="锁定单号2"/>
                <DataGridTextColumn Binding="{Binding GAP_X}" Header="X轴坐标偏差"/>
                <DataGridTextColumn Binding="{Binding GAP_Y}" Header="Y轴坐标偏差"/>
                <DataGridTextColumn Binding="{Binding GAP_Z}" Header="Z轴坐标偏差"/>
                <DataGridTextColumn Binding="{Binding LIMIT_X}" Header="X轴坐标允许误差范围"/>
                <DataGridTextColumn Binding="{Binding LIMIT_Y}" Header="Y轴坐标允许误差范围"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <!--<MenuItem Header="新增" Click="AddDev_Click"/>-->
                    <!--<MenuItem Header="修改" Click="UpdateDev_Click"/>-->
                    <MenuItem Header="停用" Click="FailDev_Click"/>
                    <MenuItem Header="启用" Click="WorkDev_Click"/>
                    <!--<MenuItem Header="删除" Click="DeleteDev_Click"/>-->
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
