WindowManager/W_SettingDevData.xaml

<UserControl x:Class="WindowManager.W_SettingDevData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Margin="10" Grid.Row="0">
            <Label Content="设备类型：" FontSize="18"/>
            <ComboBox x:Name="CBdev"  Width="150"
                      pu:ComboBoxHelper.HoverBackground="LightGray"
                      pu:ComboBoxHelper.SelectedBackground="AliceBlue" FontSize="18"/>
            <Label Content="设备区域："  FontSize="18" Margin="10,0,0,0"/>
            
            <ComboBox x:Name="CBarea"  Width="150"
                      pu:ComboBoxHelper.HoverBackground="LightGray"
                      pu:ComboBoxHelper.SelectedBackground="AliceBlue" FontSize="18"/>

            <Button Content="刷新" Click="RefreshDev_Click" 
                Margin="10,0,0,0"
                Height="30" Width="80"
                pu:ButtonHelper.ClickStyle="Sink"
                FontFamily="{DynamicResource FontAwesome}"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#FF3F3F3F"
                Foreground="#FF3F3F3F"
                pu:ButtonHelper.HoverBrush="#3F3F3F"
                pu:ButtonHelper.CornerRadius="6"/>
            <Button Content="重连设备" Click="ReLinkDev_Click" 
                Margin="10,0,0,0"
                Height="30" Width="80"
                pu:ButtonHelper.ClickStyle="Sink"
                FontFamily="{DynamicResource FontAwesome}"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#FF3F3F3F"
                Foreground="#FF3F3F3F"
                pu:ButtonHelper.HoverBrush="#3F3F3F"
                pu:ButtonHelper.CornerRadius="6"/>
        </WrapPanel>

        <DataGrid Grid.Row="1" Name="DGdevice" AutoGeneratingColumn="DataGrid_TimeFormat" 
                  CanUserAddRows="False" IsReadOnly="True" MouseDoubleClick="DGdevice_DoubleClick">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="设置偏差值" Click="SetGap_Click"/>
                    <MenuItem Header="失效" Click="FailDev_Click"/>
                    <MenuItem Header="生效" Click="WorkDev_Click"/>
                    <MenuItem Header="删除" Click="DeleteDev_Click"/>
                    <MenuItem Header="导出 Excel" Click="SaveToExcel_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>                
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>                
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="所属区域：" FontSize="18"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="TBarea" TextWrapping="Wrap" 
                     Margin="1"/>

            <Label Grid.Row="0" Grid.Column="2" Content="IP："  FontSize="18" HorizontalAlignment="Right"/>
            <TextBox  Grid.Row="0" Grid.Column="3" Name="TBip" 
                      TextWrapping="Wrap"  Margin="1" FontSize="18"/>

            <Label Grid.Row="0" Grid.Column="4" Content="设备号："  FontSize="18"/>
            <TextBox Grid.Row="0" Grid.Column="5" Name="TBdevice" 
                     TextWrapping="Wrap" Margin="1" FontSize="18"/>

            <Label Grid.Row="1" Grid.Column="0" Content="所属类型：" FontSize="18"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Name="CBtype" Margin="1" FontSize="18"/>


            <Label Grid.Row="1" Grid.Column="2"  Content="PORT："  FontSize="18"/>
            <TextBox Grid.Row="1" Grid.Column="3" Name="TBport" 
                     TextWrapping="Wrap"  Margin="1" FontSize="18"/>

            <Label Grid.Row="1" Grid.Column="4" Content="备注："   FontSize="18" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="5" Name="TBmark" TextWrapping="Wrap"   
                     Grid.ColumnSpan="3" Margin="1" FontSize="18"/>

            <Grid Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"  Margin="5">
                <Button   Name="BtnADD" Content="添加" Click="AddDev_Click"  
                          Margin="30,2,2,2" HorizontalAlignment="Left"
                          Height="30" Width="80"
                        pu:ButtonHelper.ClickStyle="Sink"
                        FontFamily="{DynamicResource FontAwesome}"
                        pu:ButtonHelper.ButtonStyle="Hollow"
                        BorderBrush="#FF3F3F3F"
                        Foreground="#FF3F3F3F"
                        pu:ButtonHelper.HoverBrush="#3F3F3F"
                        pu:ButtonHelper.CornerRadius="6"/>
                <Button  Name="BtnUPD" Content="修改" Click="UpdateDev_Click"
                         Margin="2,2,20,2" HorizontalAlignment="Right"
                         Height="30" Width="80"
                        pu:ButtonHelper.ClickStyle="Sink"
                        FontFamily="{DynamicResource FontAwesome}"
                        pu:ButtonHelper.ButtonStyle="Hollow"
                        BorderBrush="#FF3F3F3F"
                        Foreground="#FF3F3F3F"
                        pu:ButtonHelper.HoverBrush="#3F3F3F"
                        pu:ButtonHelper.CornerRadius="6"/>  
            </Grid>
        </Grid>
    </Grid>
</UserControl>
