WindowManager/W_SettingLocData.xaml

<Window x:Class="WindowManager.W_SettingLocData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WindowManager"             
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"
        Title="坐标修改" d:DesignHeight="450" d:DesignWidth="720"
        MaxWidth="720" MaxHeight="450" Topmost="True" 
        MinWidth="720" MinHeight="450" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="22" Grid.Row="0" Margin="10,10,50,10">
                            
        </TextBlock>

        <ComboBox Name="CBarea"
                 Grid.Column="1" 
                 Grid.Row="0" 
                 Margin="10" Height="30" Width="130"
                 pu:ComboBoxHelper.Header="区域："
                 pu:ComboBoxHelper.HoverBackground="LightGray"
                 pu:ComboBoxHelper.SelectedBackground="AliceBlue" FontSize="18"/>

        <TextBox Name="TBx" Text="231" 
                 Grid.Column="2" 
                 Grid.Row="0" 
                 Margin="10" Height="30" Width="80"
                 pu:TextBoxHelper.Header="排(X)："
                 FontFamily="{DynamicResource FontAwesome}"
                 InputMethod.IsInputMethodEnabled="False" PreviewTextInput="InputNum"/>

        <TextBox Name="TBy" Text="10" 
                 Grid.Column="3" 
                 Grid.Row="0" 
                 Margin="10" Height="30" Width="80"
                 pu:TextBoxHelper.Header="列(Y)："
                 FontFamily="{DynamicResource FontAwesome}"
                 InputMethod.IsInputMethodEnabled="False" PreviewTextInput="InputNum"/>

        <TextBox Name="TBz" Text="2" 
                 Grid.Column="4" 
                 Grid.Row="0" 
                 Margin="10" Height="30" Width="80"
                 pu:TextBoxHelper.Header="层(Z)："
                 FontFamily="{DynamicResource FontAwesome}"
                 InputMethod.IsInputMethodEnabled="False" PreviewTextInput="InputNum"/>

        <Button Content="查询" 
                Name="BtnSelect"
                Click="BtnSelect_Click"
                Grid.Column="5" Grid.Row="0" Margin="10"
                Height="30" Width="80"
                pu:ButtonHelper.ClickStyle="Sink"
                FontFamily="{DynamicResource FontAwesome}"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#FF3F3F3F"
                Foreground="#FF3F3F3F"
                pu:ButtonHelper.HoverBrush="#3F3F3F"
                pu:ButtonHelper.CornerRadius="6" />

        <TextBox Grid.Row="1" Grid.ColumnSpan="7" Foreground="Red"
                 Text="注：所有数据统一由最靠近入库口的设备测量！！！" 
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <TextBox Name="TBawcX" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
            pu:TextBoxHelper.Header="行车X坐标：" Margin="10" Height="30" 
            InputMethod.IsInputMethodEnabled="False" PreviewTextInput="InputNum"
                 IsReadOnly="True"/>

        <TextBox Name="TBawcYt" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
            pu:TextBoxHelper.Header="行车Y坐标(对车)：" Margin="10" Height="30"
            InputMethod.IsInputMethodEnabled="False" PreviewTextInput="InputNum"
                 IsReadOnly="True"/>

        <TextBox Name="TBawcYs" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3"
            pu:TextBoxHelper.Header="行车Y坐标(对位)：" Margin="10,10,50,10" Height="30"
            InputMethod.IsInputMethodEnabled="False" PreviewTextInput="InputNum"
                 IsReadOnly="True"/>

        <TextBox Name="TBawcZt" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
            pu:TextBoxHelper.Header="行车Z坐标(对车)：" Margin="10" Height="30"
            InputMethod.IsInputMethodEnabled="False" PreviewTextInput="InputNum"
                 IsReadOnly="True"/>

        <TextBox Name="TBawcZs" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3"
            pu:TextBoxHelper.Header="行车Z坐标(对位)：" Margin="10,10,50,10" Height="30"
            InputMethod.IsInputMethodEnabled="False" PreviewTextInput="InputNum"/>


        <TextBox Name="TBrgv1" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
            Margin="10" Height="30"
            pu:TextBoxHelper.Header="运输车辊台[ 1 ]对应行车取放轨道坐标："
            InputMethod.IsInputMethodEnabled="False" PreviewTextInput="InputNum"
                 IsReadOnly="True"/>

        <TextBox Name="TBrgv2" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"
            Margin="10" Height="30"
            pu:TextBoxHelper.Header="运输车辊台[ 2 ]对应行车取放轨道坐标："
            InputMethod.IsInputMethodEnabled="False" PreviewTextInput="InputNum"
                 IsReadOnly="True"/>

        <Button Content="保存修改" 
            Name="BtnSave" IsEnabled="False"
            Click="BtnSave_Click"
            Grid.Column="5" Grid.Row="6" 
            Height="30" Width="80" Margin="10"
            pu:ButtonHelper.ClickStyle="Sink"
            FontFamily="{DynamicResource FontAwesome}"
            pu:ButtonHelper.ButtonStyle="Hollow"
            BorderBrush="#FF3F3F3F"
            Foreground="#FF3F3F3F"
            pu:ButtonHelper.HoverBrush="#3F3F3F"
            pu:ButtonHelper.CornerRadius="6" />

        <TextBlock  Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="3" 
                    Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            注：修改第1层坐标时，自动修改同位置第2层坐标
        </TextBlock>

    </Grid>
</Window>
