WindowManager/W_SettingLocation.xaml

<UserControl x:Class="WindowManager.W_SettingLocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowManager"             
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="22" Grid.Row="0" Margin="10">
                        坐标设置
        </TextBlock>

        <Button Content="刷新列表" 
                Click="BtnRefresh_Click" 
                Grid.Column="1" 
                Grid.Row="0" 
                Margin="10" Height="30" Width="80"
                pu:ButtonHelper.ClickStyle="Sink"
                FontFamily="{DynamicResource FontAwesome}"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#FF3F3F3F"
                Foreground="#FF3F3F3F"
                pu:ButtonHelper.HoverBrush="#3F3F3F"
                pu:ButtonHelper.CornerRadius="6"/>
        <Button Content="导入Excel" Visibility="Hidden"
                Click="BtnExport_Click" 
                Grid.Column="2" 
                Grid.Row="0" 
                Margin="10"
                Height="30" Width="80"
                pu:ButtonHelper.ClickStyle="Sink"
                FontFamily="{DynamicResource FontAwesome}"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#FF3F3F3F"
                Foreground="#FF3F3F3F"
                pu:ButtonHelper.HoverBrush="#3F3F3F"
                pu:ButtonHelper.CornerRadius="6"/>
        <Button Content="保存数据"  Visibility="Hidden"
                Name="BtnInsertDB" 
                Click="BtnInsertDB_Click" 
                IsEnabled="False" 
                Grid.Column="3" Grid.Row="0" Margin="10"
                Height="30" Width="80"
                pu:ButtonHelper.ClickStyle="Sink"
                FontFamily="{DynamicResource FontAwesome}"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#FF3F3F3F"
                Foreground="#FF3F3F3F"
                pu:ButtonHelper.HoverBrush="#3F3F3F"
                pu:ButtonHelper.CornerRadius="6" />

        <Button Content="获取数据" 
                Name="BtnGetData" 
                Click="BtnGetData_Click" 
                Grid.Column="4" Grid.Row="0" Margin="10"
                Height="30" Width="80"
                pu:ButtonHelper.ClickStyle="Sink"
                FontFamily="{DynamicResource FontAwesome}"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#FF3F3F3F"
                Foreground="#FF3F3F3F"
                pu:ButtonHelper.HoverBrush="#3F3F3F"
                pu:ButtonHelper.CornerRadius="6" />
        <Button Content="更新坐标" 
                Name="BtnUpLoc" 
                Click="BtnUpdate_Click"
                IsEnabled="False" 
                Grid.Column="5" Grid.Row="0" Margin="10"
                Height="30" Width="80"
                pu:ButtonHelper.ClickStyle="Sink"
                FontFamily="{DynamicResource FontAwesome}"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#FF3F3F3F"
                Foreground="#FF3F3F3F"
                pu:ButtonHelper.HoverBrush="#3F3F3F"
                pu:ButtonHelper.CornerRadius="6" />

        <DataGrid Name="DGloc"  
                  IsReadOnly="True" 
                  AutoGeneratingColumn="DataGrid_TimeFormat" 
                  Grid.ColumnSpan="7" 
                  Grid.Row="1"/>
    </Grid>
</UserControl>
