WindowManager/W_SettingLocation.xaml

<UserControl x:Class="WindowManager.W_SettingLocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="19" FontFamily="MV Boli" Grid.Row="1">
                        WCS 位置资讯
        </TextBlock>

        <Button Content="刷新列表" Click="BtnRefresh_Click" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0"/>
        <Button Content="导入Excel" Click="BtnExport_Click" Background="CornflowerBlue" Grid.Column="2" Grid.Row="1" Margin="5,0,0,0"/>
        <Button Content="保存数据" Click="BtnInsertDB_Click" Name="BtnInsertDB" Background="CadetBlue" IsEnabled="False" Grid.Column="3" Grid.Row="1" Margin="5,0,0,0"/>

        <DataGrid Name="DGloc"  IsReadOnly="True" AutoGeneratingColumn="DataGrid_TimeFormat" Grid.ColumnSpan="5" Grid.Row="2"/>
    </Grid>
</UserControl>
