WindowManager/W_SettingDevIgnore.xaml

<UserControl x:Class="WindowManager.W_SettingDevIgnore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Label Content="调试时，设置设备是否无视货物状态。" Margin="10" FontSize="22"/>

        <CheckBox Name="CheckerAGV" Content="AGV 辊台" Click="CheckerAGV_Click"
                  pu:CheckBoxHelper.CheckBoxStyle="Switch2"
                  pu:CheckBoxHelper.BoxHeight="30"
                  pu:CheckBoxHelper.BoxWidth="70" FontSize="18"
                  pu:CheckBoxHelper.CheckedBackground="#FF67DA82" Margin="10"/>
        <CheckBox Name="CheckerFRT" Content="固定辊台" Click="CheckerFRT_Click" 
                  pu:CheckBoxHelper.CheckBoxStyle="Switch2"
                  pu:CheckBoxHelper.BoxHeight="30"
                  pu:CheckBoxHelper.BoxWidth="70" FontSize="18"
                  pu:CheckBoxHelper.CheckedBackground="#FF67DA82" Margin="10"/>
        <CheckBox Name="CheckerARF" Content="摆渡车辊台" Click="CheckerARF_Click"  
                  pu:CheckBoxHelper.CheckBoxStyle="Switch2"
                  pu:CheckBoxHelper.BoxHeight="30"
                  pu:CheckBoxHelper.BoxWidth="70" FontSize="18"
                  pu:CheckBoxHelper.CheckedBackground="#FF67DA82" Margin="10"/>
        <CheckBox Name="CheckerRGV" Content="运输车辊台" Click="CheckerRGV_Click"  
                  pu:CheckBoxHelper.CheckBoxStyle="Switch2"
                  pu:CheckBoxHelper.BoxHeight="30"
                  pu:CheckBoxHelper.BoxWidth="70" FontSize="18"
                  pu:CheckBoxHelper.CheckedBackground="#FF67DA82" Margin="10"/>
        <CheckBox Name="CheckerABC" Content="行车夹具" Click="CheckerABC_Click"  
                  pu:CheckBoxHelper.CheckBoxStyle="Switch2"
                  pu:CheckBoxHelper.BoxHeight="30"
                  pu:CheckBoxHelper.BoxWidth="70" FontSize="18"
                  pu:CheckBoxHelper.CheckedBackground="#FF67DA82" Margin="10"/>


    </StackPanel>

</UserControl>
