WindowManager/W_TaskData_Task.xaml

<Window x:Class="WindowManager.W_TaskData_Task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowManager"
        mc:Ignorable="d"
        Title="细项任务" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="清单号：" Margin="10" FontSize="22" VerticalAlignment="Center"/>
        <TextBox Name="TBwcsno" Margin="10" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" FontSize="22"/>

        <Label Content="来源：" Margin="10" Grid.Row="1" FontSize="22" VerticalAlignment="Center"/>
        <TextBox Name="TBlocfrom" Margin="10" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="22"/>

        <Label Content="目的：" Margin="10" Grid.Row="2" FontSize="22" VerticalAlignment="Center"/>
        <TextBox Name="TBlocto" Margin="10" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="22"/>

        <Label Content="作业类型：" Margin="10" Grid.Row="3" FontSize="22" VerticalAlignment="Center"/>
        <ComboBox Name="CBitemid" Margin="10" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontSize="22"/>

        <Label Content="设备号：" Margin="10" Grid.Row="4" FontSize="22" VerticalAlignment="Center"/>
        <ComboBox Name="CBdevice" Margin="10" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" FontSize="22"/>

        <Label Content="作业状态：" Margin="10" Grid.Row="5" FontSize="22" VerticalAlignment="Center"/>
        <ComboBox Name="CBstatus" Margin="10" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" FontSize="22"/>

        <Button Name="BTNuse" Content="确认" Grid.Column="2"  Grid.Row="6" Click="Finish_Click"
                     VerticalAlignment="Bottom" FontSize="25" Margin="0,0,10,10"
                    Height="40" Width="120"
                    pu:ButtonHelper.ClickStyle="Sink"
                    FontFamily="{DynamicResource FontAwesome}"
                    pu:ButtonHelper.ButtonStyle="Hollow"
                    BorderBrush="#FF3F3F3F"
                    Foreground="#FF3F3F3F"
                    pu:ButtonHelper.HoverBrush="#3F3F3F"
                    pu:ButtonHelper.CornerRadius="6"/>

    </Grid>
</Window>
