WindowManager/W_TaskData_CMD.xaml

<Window x:Class="WindowManager.W_TaskData_CMD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowManager"
        mc:Ignorable="d"
        Title="作业清单" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <Label Content="清单号：" Margin="10"/>
        <TextBox Name="TBwcsno" Margin="10" TextWrapping="Wrap" Grid.Column="1"/>

        <Label Content="清单状态：" Margin="10" Grid.Row="1"/>
        <ComboBox Name="CBstep" Margin="10" Grid.Column="1" Grid.Row="1" />

        <Label Content="1#任务号：" Margin="10" Grid.Row="2"/>
        <TextBox Name="TBtaskid1" Margin="10" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" />

        <Label Content="1#来源：" Margin="10" Grid.Row="3"/>
        <TextBox Name="TBlocfrom1" Margin="10" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" />

        <Label Content="1#目的：" Margin="10" Grid.Row="4"/>
        <TextBox Name="TBlocto1" Margin="10" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" />

        <Label Content="1#任务状态：" Margin="10" Grid.Row="5"/>
        <ComboBox Name="CBsite1" Margin="10" Grid.Column="1" Grid.Row="5" />

        <Label Content="固定辊台：" Margin="10" Grid.Column="2"/>
        <ComboBox Name="CBfrt" Margin="10" Grid.Column="3"/>

        <Label Content="作业类型：" Margin="10" Grid.Column="2" Grid.Row="1"/>
        <ComboBox Name="CBtype" Margin="10" Grid.Column="3" Grid.Row="1" />

        <Label Content="2#任务号：" Margin="10" Grid.Column="2" Grid.Row="2"/>
        <TextBox Name="TBtaskid2" Margin="10" TextWrapping="Wrap" Grid.Column="3" Grid.Row="2" />

        <Label Content="2#来源：" Margin="10" Grid.Column="2" Grid.Row="3"/>
        <TextBox Name="TBlocfrom2" Margin="10" TextWrapping="Wrap" Grid.Column="3" Grid.Row="3" />

        <Label Content="2#目的：" Margin="10" Grid.Column="2" Grid.Row="4"/>
        <TextBox Name="TBlocto2" Margin="10" TextWrapping="Wrap" Grid.Column="3" Grid.Row="4" />

        <Label Content="2#任务状态：" Margin="10" Grid.Column="2" Grid.Row="5"/>
        <ComboBox Name="CBsite2" Margin="10" Grid.Column="3" Grid.Row="5" />

        <Button Name="BTNuse" Content="确认" Grid.Column="3" Margin="200,60,10,10" Grid.Row="6" Click="Finish_Click"/>

    </Grid>
</Window>
