WindowManager/W_TaskData.xaml

<UserControl x:Class="WindowManager.W_TaskData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DGcommand" Margin="10,0,10,5" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="2"
                   AutoGeneratingColumn="DataGrid_TimeFormat" MouseDoubleClick="DGcommand_DoubleClick" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="生成清单" Click="CreateCMD_Click"/>
                    <MenuItem Header="更新清单" Click="UpdateCMD_Click"/>
                    <MenuItem Header="结束清单" Click="DeleteCMD_Click"/>
                    <MenuItem Header="作业操作">
                        <MenuItem Header="逻辑执行" Click="Logic_Click"/>
                        <MenuItem Header="设备分配" Click="DevPortion_Click"/>
                        <MenuItem Header="指令生成" Click="SendOrder_Click"/>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DataGrid Name="DGitem" Margin="10,0,0,5" IsReadOnly="True" Grid.Row="2" Grid.RowSpan="2" AutoGeneratingColumn="DataGrid_TimeFormat">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="生成任务" Click="CreateTask_Click"/>
                    <MenuItem Header="更新任务" Click="UpdateTask_Click"/>
                    <MenuItem Header="删除任务" Click="DeleteTask_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Margin="10,5,10,5" Grid.Row="2" Grid.Column="1"
                    Name="Refresh" Click="Refresh_Click" Content="刷新"
                    Height="30" Width="80" 
                    pu:ButtonHelper.ClickStyle="Sink"
                    FontFamily="{DynamicResource FontAwesome}"
                    pu:ButtonHelper.ButtonStyle="Hollow"
                    BorderBrush="#FF3F3F3F"
                    Foreground="#FF3F3F3F"
                    pu:ButtonHelper.HoverBrush="#3F3F3F"
                    pu:ButtonHelper.CornerRadius="6" />
    </Grid>

</UserControl>
