WindowManager/W_TaskData.xaml

<Window x:Class="WindowManager.W_TaskData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowManager"
        mc:Ignorable="d"
        Title="任务资讯" WindowStyle="ToolWindow" HorizontalContentAlignment="Center" Height="823">

    <Window.Resources>
        <Style TargetType="DataGrid">
            <!--拖动改变单元格大小-->
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <!--网格线颜色-->
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="LightBlue"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!--标题栏样式-->
        <Style  TargetType="DataGridColumnHeader" >
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="16" />
            <!--加粗-->
            <Setter  Property="FontWeight"  Value="Bold"/>
        </Style>

        <!--行样式触发-->
        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
        <Style  TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Height" Value="Auto"/>
                    <!--加粗-->
                    <Setter  Property="FontWeight"  Value="Bold"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--单元格样式触发-->
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="14" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="400"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="DGcommand" Margin="10,10,10,10" IsReadOnly="True" AutoGeneratingColumn="DataGrid_TimeFormat" MouseDoubleClick="DGcommand_DoubleClick" Grid.ColumnSpan="2"/>
        <DataGrid Name="DGitem" Margin="10,5,10,0" IsReadOnly="True" AutoGeneratingColumn="DataGrid_TimeFormat" Grid.ColumnSpan="2" Grid.Row="2"/>

        <Button Name="Refresh" Content="刷新" Margin="10,0,0,0" Click="Refresh_Click" Grid.Row="1"/>

    </Grid>

</Window>
