WindowManager/W_WcsNdcSite.xaml

<UserControl x:Class="WindowManager.W_WcsNdcSite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:WindowManager"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="930">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"  Content="站点信息管理：" FontSize="20" VerticalAlignment="Center"  FontFamily="MV Boli"/>
            <ComboBox Grid.Column="1" Name="CBdev"
                      Height="30"
                      MinWidth="100"
                      Margin="5,0,5,0"
                      pu:ComboBoxHelper.Icon="&#xf109;"
                      pu:ComboBoxHelper.HoverBrush="#E3DDDD"
                      pu:ComboBoxHelper.SelectedBrush="#B6B6C3"
                      ItemsSource="{Binding Path=DeviceNameList}">
                <ComboBoxItem Tag="loadsite" Content="装货区"/>
                <ComboBoxItem Tag="unloadarea" Content="卸货区"/>
                <ComboBoxItem Tag="unloadsite" Content="卸货点"/>
            </ComboBox>
            <TextBox Grid.Row="0" Grid.Column="2"  Height="30" Text=""
                    Width="160" Name="wcssite"
                    pu:TextBoxHelper.Watermark="WCS站点"
                    pu:TextBoxHelper.FocusedBorderBrush="#000000"
                    pu:TextBoxHelper.FocusedShadowColor="#000000"
                    pu:TextBoxHelper.CornerRadius="8" FontFamily="MV Boli"/>

            <TextBox Grid.Row="0" Grid.Column="3" Height="30" Text=""
                    Width="160" Name="ndcsite"
                    pu:TextBoxHelper.Watermark="NDC站点"
                    pu:TextBoxHelper.FocusedBorderBrush="#000000"
                    pu:TextBoxHelper.FocusedShadowColor="#000000"
                    pu:TextBoxHelper.CornerRadius="8" FontFamily="MV Boli"/>

            <Button Grid.Row="1" Grid.Column="1" Height="30" Margin="5,0,0,0"
                    Width="120" Name="addSite"
                    Content="&#xf067; 添加"
                    pu:ButtonHelper.ClickStyle="Sink"
                    FontFamily="{DynamicResource FontAwesome}"
                    pu:ButtonHelper.ButtonStyle="Hollow"
                    BorderBrush="#FF3F3F3F"
                    Foreground="#FF3F3F3F"
                    pu:ButtonHelper.HoverBrush="#3F3F3F"
                    pu:ButtonHelper.CornerRadius="6" Click="AddSite_Click" />
            <Button Grid.Row="1" Grid.Column="2" Height="30" Margin="5,0,0,0"
                    Width="120" Name="editSite" Click="EditSite_Click"
                    Content="&#xf069; 修改"
                    pu:ButtonHelper.ClickStyle="Sink"
                    FontFamily="{DynamicResource FontAwesome}"
                    pu:ButtonHelper.ButtonStyle="Hollow"
                    BorderBrush="#FF3F3F3F"
                    Foreground="#FF3F3F3F"
                    pu:ButtonHelper.HoverBrush="#3F3F3F"
                    pu:ButtonHelper.CornerRadius="6" />

            <Button Grid.Row="1" Grid.Column="3" Height="30" Margin="5,0,0,0"
                    Width="120" Name="deleteSite" Click="DeleteSite_Click"
                    Content="&#xf00d; 删除"
                    pu:ButtonHelper.ClickStyle="Sink"
                    FontFamily="{DynamicResource FontAwesome}"
                    pu:ButtonHelper.ButtonStyle="Hollow"
                    BorderBrush="#FF3F3F3F"
                    Foreground="#FF3F3F3F"
                    pu:ButtonHelper.HoverBrush="#3F3F3F"
                    pu:ButtonHelper.CornerRadius="6" />
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid   
                Name="SiteDG"
                ItemsSource="{Binding}"
                BorderBrush="LightGray"
                BorderThickness="1"
                Margin="5,0,0,0"
                MinWidth="500"
                IsReadOnly="True"
                SelectionMode="Single"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                CanUserAddRows="False" MouseDoubleClick="SiteDG_MouseDoubleClick" Grid.ColumnSpan="2">

            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
