WindowManager/W_WcsWorkData.xaml

<UserControl x:Class="WindowManager.W_WcsWorkData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Margin="10" Grid.Row="0">
            <Label Content="作业类型：" FontSize="18"/>
            <ComboBox x:Name="CBtype"  Width="150"
                      pu:ComboBoxHelper.HoverBackground="LightGray"
                      pu:ComboBoxHelper.SelectedBackground="AliceBlue" FontSize="18"/>
            <Label Content="作业区域："  FontSize="18" Margin="10,0,0,0"/>

            <ComboBox x:Name="CBarea"  Width="150"
                      pu:ComboBoxHelper.HoverBackground="LightGray"
                      pu:ComboBoxHelper.SelectedBackground="AliceBlue" FontSize="18"/>

            <Button Content="刷新" Click="Refresh_Click" 
                Margin="10,0,0,0"
                Height="30" Width="80"
                pu:ButtonHelper.ClickStyle="Sink"
                FontFamily="{DynamicResource FontAwesome}"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#FF3F3F3F"
                Foreground="#FF3F3F3F"
                pu:ButtonHelper.HoverBrush="#3F3F3F"
                pu:ButtonHelper.CornerRadius="6"/>
        </WrapPanel>

        <DataGrid Grid.Row="1" Name="DGheader" CanUserAddRows="False" IsReadOnly="True" Margin="0,0,0,10" 
                  AutoGeneratingColumn="DataGrid_TimeFormat"  MouseDoubleClick="DGheader_MouseDoubleClick"/>

        <DataGrid Grid.Row="2" Name="DGdetail" CanUserAddRows="False" IsReadOnly="True" Margin="0,0,0,10" 
                  AutoGeneratingColumn="DataGrid_TimeFormat"/>
    </Grid>
</UserControl>
