WindowManager/W_WmsTaskData.xaml

<UserControl x:Class="WindowManager.W_WmsTaskData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Margin="10" Grid.Row="0">
            <TextBlock Grid.Row="0" FontSize="22" VerticalAlignment="Center">
                        任务数据
            </TextBlock>
            <ComboBox x:Name="CBtype" Width="250" Margin="20,0,0,0"
                      pu:ComboBoxHelper.Header="任务类型："
                      pu:ComboBoxHelper.HoverBackground="LightGray"
                      pu:ComboBoxHelper.SelectedBackground="AliceBlue" FontSize="18"/>

            <Button Content="刷新" Click="Refresh_Click" 
                Margin="10,0,0,0"
                Height="30" Width="80"
                pu:ButtonHelper.ClickStyle="Sink"
                FontFamily="{DynamicResource FontAwesome}"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#FF3F3F3F"
                Foreground="#FF3F3F3F"
                pu:ButtonHelper.HoverBrush="#3F3F3F"
                pu:ButtonHelper.CornerRadius="6"/>
            
            <Button Content="测试" Click="TEST_Click" 
                Margin="10,0,0,0" Visibility="Hidden"
                Height="30" Width="80"
                pu:ButtonHelper.ClickStyle="Sink"
                FontFamily="{DynamicResource FontAwesome}"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#FF3F3F3F"
                Foreground="#FF3F3F3F"
                pu:ButtonHelper.HoverBrush="#3F3F3F"
                pu:ButtonHelper.CornerRadius="6"/>
        </WrapPanel>

        <DataGrid Grid.Row="1" Name="DGtask" CanUserAddRows="False" IsReadOnly="True" Margin="0" 
                  AutoGeneratingColumn="DGtask_AutoGeneratingColumn">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="分配库位" Click="GetBin_Click"/>
                    <MenuItem Header="完成任务" Click="FIN_Click"/>
                    <!--<MenuItem Header="删除任务" Click="Cancel_Click"/>-->
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
