WCS_phase1/MainWindow.xaml

<Window x:Class="WCS_phase1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCS_phase1"
        mc:Ignorable="d"
        Title="内蒙调度系统WCS" Height="585.743" Width="960.847" Closing="Window_Closing" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style x:Key="CheckRadioFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="StoryboardIsChecked">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="14"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="StoryboardIsCheckedOff">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="14"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <BulletDecorator Background="Transparent" SnapsToDevicePixels="true">
                            <BulletDecorator.Bullet>
                                <Border x:Name="ForegroundPanel" BorderThickness="1" Width="35" Height="30" CornerRadius="10">
                                    <Canvas>
                                        <Border Background="White" x:Name="CheckFlag" CornerRadius="10" VerticalAlignment="Center" BorderThickness="1" Width="19" Height="28" RenderTransformOrigin="0.5,0.5">
                                            <Border.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Border.RenderTransform>
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1" Direction="180" />
                                            </Border.Effect>
                                        </Border>
                                    </Canvas>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                                <Setter Property="Padding" Value="4,0,0,0"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter  Property="FontWeight"  Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <!--<Setter TargetName="ForegroundPanel" Property="Background" Value="{DynamicResource Accent}" />-->
                                <Setter TargetName="ForegroundPanel" Property="Background" Value="Green" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardCheckedTrue" Storyboard="{StaticResource StoryboardIsChecked}" />
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedFalse" />
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ForegroundPanel" Property="Background" Value="Gray" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardCheckedFalse" Storyboard="{StaticResource StoryboardIsCheckedOff}" />
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedTrue" />
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="595*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="59"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Grid.ColumnSpan="4">
            <CheckBox Name="CheckTask" Style="{DynamicResource SliderCheckBox}" Content="生成任务" HorizontalAlignment="Left" 
                  Height="30" VerticalAlignment="Top" Width="100" Click="CheckTask_Click" Canvas.Left="10" Canvas.Top="10"/>
            <CheckBox Name="CheckOrder" Style="{DynamicResource SliderCheckBox}" Content="发送指令" HorizontalAlignment="Left" 
                  Height="30" VerticalAlignment="Top" Width="100" Click="CheckOrder_Click" Canvas.Left="125" Canvas.Top="10"/>
            <CheckBox Name="CheckAGV" Style="{DynamicResource SliderCheckBox}" Content="派送AGV" HorizontalAlignment="Left" 
                Height="30" VerticalAlignment="Top" Width="105" Click="CheckAGV_Click" Canvas.Left="240" Canvas.Top="10"/>

            <Button Content="调试设置" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Canvas.Left="115" Canvas.Top="46" Click="BtnDIS_Click"/>
            <Button Content="任务资讯" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Canvas.Left="20" Canvas.Top="46" Click="BtnTD_Click"/>
            <Button Content="模拟测试" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Canvas.Left="220" Canvas.Top="46" Click="BtnTEST_Click"/>

            <Button Content="Test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" Canvas.Left="425" Canvas.Top="46"/>

        </Canvas>
        <TabControl  Grid.Row="1" Grid.ColumnSpan="4">
            <TabItem Header="整体概况">
                <Grid Background="#FFE5E5E5">


                </Grid>
            </TabItem>
            <TabItem Header="激光AGV">
                <Grid Background="#FFE5E5E5">
                    <Canvas>
                        <Label Content="激光AGV调度" Canvas.Left="10" Canvas.Top="10"/>

                        <Label Content="任务ID" Canvas.Left="447" Canvas.Top="74"/>
                        <Label Content="接货点" Canvas.Left="447" Canvas.Top="116"/>
                        <Label Content="卸货点" Canvas.Left="447" Canvas.Top="155"/>
                        <Label Content="重定位区域" Canvas.Left="608" Canvas.Top="155"/>

                        <TextBox Name="ndcTB1"  Height="24"  TextWrapping="Wrap" Text="1" Width="75" Canvas.Left="501" Canvas.Top="74"/>
                        <TextBox Name="ndcTB2"  Height="20" TextWrapping="Wrap" Text="B02" VerticalAlignment="Top" Width="75" Canvas.Left="501" Canvas.Top="116" />
                        <TextBox Name="ndcTB3"  Height="19" TextWrapping="Wrap" Text="C03" VerticalAlignment="Top" Canvas.Left="501" Canvas.Top="159" Width="75" />
                        <TextBox Name="ndcTB4" HorizontalAlignment="Left"   TextWrapping="Wrap" Text="C03-C02-001" VerticalAlignment="Top" Width="120" Canvas.Left="683" Canvas.Top="161"/>

                        <Button Content="连接" Click="Button_Click_1" Canvas.Left="118" Canvas.Top="16" />
                        <Button Content="开始调度" Click="Button_Click_2" Canvas.Left="501" Canvas.Top="200"/>
                        <Button Content="重新定位" HorizontalAlignment="Left" Canvas.Left="683" Canvas.Top="200" Click="Button_Click_3" />

                        <TextBox Name="agvId" TextWrapping="Wrap" Text="" Width="75" Canvas.Left="638" Canvas.Top="73" Height="25"/>
                        <Label Content="AGV" Canvas.Left="603" Canvas.Top="74"/>
                        <Button Name="UnLoadBtn" Content="卸货" HorizontalAlignment="Left"   Canvas.Left="826" Canvas.Top="77" Click="UnLoadBtn_Click"/>
                        <Button Name="LoadBtn" Content="装货" HorizontalAlignment="Left"  Canvas.Left="769" Canvas.Top="77" Click="LoadBtn_Click"/>

                        <ListView HorizontalAlignment="Left" Height="331" VerticalAlignment="Top" Width="337" Canvas.Left="10" Canvas.Top="40">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID"/>
                                    <GridViewColumn Header="小车"/>
                                    <GridViewColumn Header="接货点"/>
                                    <GridViewColumn Header="卸货点"/>
                                    <GridViewColumn Header="重定位"/>
                                    <GridViewColumn Header="接货"/>
                                    <GridViewColumn Header="卸货"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="设备信息">
                <Grid>
                    <Canvas>
                        <TextBox Height="23" Canvas.Left="92" TextWrapping="Wrap" Text="ABC01" Canvas.Top="92" Width="153"/>
                        <TextBox Height="23" Canvas.Left="92" TextWrapping="Wrap" Text="192.168.6.100" Canvas.Top="155" Width="153"/>
                        <TextBox Height="23" Canvas.Left="92" TextWrapping="Wrap" Text="2000" Canvas.Top="213" Width="153"/>
                        <Label Content="设备连接Socket调试" Canvas.Left="30" Canvas.Top="37"/>
                        <Label Content="名称" Canvas.Left="30" Canvas.Top="88"/>
                        <Label Content="IP" Canvas.Left="30" Canvas.Top="151"/>
                        <Label Content="端口" Canvas.Left="30" Canvas.Top="213"/>
                        <Button Content="连接设备" Height="41" Width="103" Canvas.Left="92" Canvas.Top="283"/>

                    </Canvas>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
