WCS_phase1/WcsWindow.xaml

<pu:WindowX x:Class="WCS_phase1.WcsWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:WCS_phase1"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            mc:Ignorable="d"
            Title="NavbarWindow"
            WindowStartupLocation="CenterScreen"
            MinHeight="700"
            Height="700"
            MinWidth="1000"
            Width="1200"
            BorderThickness="0"
            pu:WindowXCaption.Header=" "
            Closing="WindowX_Closing">
    <pu:WindowXCaption.ExtendControl>
        <pu:DropDown HorizontalAlignment="Left"
                     VerticalAlignment="Top">
            <Grid Height="35"
                  Width="40">
                <Ellipse Height="25"
                         Width="25"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Stroke="LightGray"
                         StrokeThickness="1"
                         pu:LayoutHelper.ColumnDefinition="0.5*">
                    <Ellipse.Fill>
                        <ImageBrush RenderOptions.BitmapScalingMode="HighQuality"
                                    ImageSource="/WCS_phase1;component/Resources/head.jpg" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <pu:DropDown.Child>
                <Grid Height="170"
                      Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Margin="15,0" Grid.Row="0">
                        <Ellipse Height="35"
                                 Width="35"
                                 Stroke="LightGray"
                                 VerticalAlignment="Center"
                                 StrokeThickness="1"
                                 HorizontalAlignment="Left"
                                 pu:LayoutHelper.ColumnDefinition="0.5*">
                            <Ellipse.Fill>
                                <ImageBrush RenderOptions.BitmapScalingMode="HighQuality"
                                            ImageSource="/WCS_phase1;component/Resources/head.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Margin="0,0,0,0"
                                   Text="Zeoun"
                                   Foreground="Gray"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                    </Grid>
                    <Border VerticalAlignment="Bottom"
                            BorderBrush="#EEEEEE"
                            BorderThickness="0,0,0,1" />
                    <Grid Grid.Row="1"
                          Margin="15,0">
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="Gray"
                                   Text="Enabled" />
                        <CheckBox pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                  pu:CheckBoxHelper.CheckedBackground="#74C178"
                                  pu:CheckBoxHelper.CornerRadius="2"
                                  pu:CheckBoxHelper.BoxHeight="25"
                                  pu:CheckBoxHelper.BoxWidth="35"
                                  Foreground="Gray"
                                  VerticalAlignment="Center"
                                  IsChecked="True"
                                  FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                                  HorizontalAlignment="Right" />
                    </Grid>
                    <Border Grid.Row="1"
                            VerticalAlignment="Bottom"
                            BorderBrush="#EEEEEE"
                            BorderThickness="0,0,0,1" />
                    <Grid Grid.Row="2"
                          Margin="15,0">
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="Gray"
                                   Text="Notifycation" />
                        <CheckBox pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                  pu:CheckBoxHelper.CheckedBackground="#74C178"
                                  pu:CheckBoxHelper.CornerRadius="2"
                                  pu:CheckBoxHelper.BoxHeight="25"
                                  pu:CheckBoxHelper.BoxWidth="35"
                                  Foreground="Gray"
                                  VerticalAlignment="Center"
                                  FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                                  HorizontalAlignment="Right" />
                    </Grid>
                    <Border Grid.Row="2"
                            VerticalAlignment="Bottom"
                            BorderBrush="#EEEEEE"
                            BorderThickness="0,0,0,1" />
                    <Grid Grid.Row="3">
                        <Button pu:ButtonHelper.ButtonStyle="Link"
                                Height="30"
                                VerticalAlignment="Center"
                                FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                                Content="&#xf08b; Sign out" />
                    </Grid>
                </Grid>
            </pu:DropDown.Child>
        </pu:DropDown>
    </pu:WindowXCaption.ExtendControl>
    <Grid>
        <TextBlock Text="Examples/NavbarWindow.xaml"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Gray"
                   Opacity="0.5" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Background="#3E3E3E"
                  Margin="0,-35,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock FontSize="55"
                           FontWeight="Light"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Segoe UI"
                           Margin="20,20,0,0">
                    <Run>W </Run>
                    <Run Foreground="#FF67DA82">C</Run>
                    <Run >S</Run>
                    <TextBlock.Effect>
                        <DropShadowEffect Color="White"
                                          ShadowDepth="0"
                                          BlurRadius="10"
                                          Opacity="0.5" />
                    </TextBlock.Effect>
                </TextBlock>
                <TreeView 
                    Grid.Row="1"
                    FontSize="22"
                    Background="Transparent"
                    pu:TreeViewHelper.ItemHeight="40"
                    pu:TreeViewHelper.TreeViewStyle="Modern"
                    pu:TreeViewHelper.SelectedBrush="#22FFFFFF"
                    BorderBrush="White"
                    Foreground="#AAFFFFFF">
                    <TreeViewItem
                        Tag="Home"
                        MouseDoubleClick="TreeView_MouseDoubleClick"
                        FontSize="20"
                        Header="概况"
                        IsSelected="True"
                        Padding="10,0,0,0"
                        pu:TreeViewHelper.ItemIcon="&#xf015;" />
                    <TreeViewItem
                        FontSize="20"
                        Header="设备信息"
                        IsExpanded="False"
                        Padding="10,0,0,0"
                        pu:TreeViewHelper.ItemIcon="&#xf022;">
                        <TreeViewItem
                            Tag="ABC"
                            MouseDoubleClick="TreeView_MouseDoubleClick"
                            FontSize="20"
                            Header="行车信息"
                            Padding="20,0,0,0"/>
                        <TreeViewItem
                            Tag="ARF"
                            MouseDoubleClick="TreeView_MouseDoubleClick"
                            FontSize="20"
                            Header="运输车信息"
                            Padding="20,0,0,0" />
                        <TreeViewItem
                            Tag="FRT"
                            MouseDoubleClick="TreeView_MouseDoubleClick"
                            FontSize="20"
                            Header="固定棍台"
                            Padding="20,0,0,0" />
                        <TreeViewItem
                            Tag=""
                            MouseDoubleClick="TreeView_MouseDoubleClick"
                            FontSize="20"
                            Header="喷码机"
                            Padding="20,0,0,0" />
                    </TreeViewItem>
                    <TreeViewItem
                        Tag="AGV"
                        MouseDoubleClick="TreeView_MouseDoubleClick"
                        FontSize="20"
                        Header="激光AGV"
                        Padding="10,0,0,0"
                        pu:TreeViewHelper.ItemIcon="&#xf013;" />
                    <TreeViewItem
                        Tag="Setting"
                        MouseDoubleClick="TreeView_MouseDoubleClick"
                        FontSize="20"
                        Header="设置"
                        Padding="10,0,0,0"
                        pu:TreeViewHelper.ItemIcon="&#xf013;" />
                </TreeView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Width="300"
                      HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*" />
                        <ColumnDefinition Width="43*" />
                    </Grid.ColumnDefinitions>
                    <TextBox pu:TextBoxHelper.CornerRadius="20"
                             pu:TextBoxHelper.Watermark="Search ..."
                             Height="40"
                             Margin="10,10"
                             Padding="15,0,30,0"
                             Grid.ColumnSpan="2" />
                    <Button HorizontalAlignment="Right"
                            pu:ButtonHelper.ButtonStyle="Link"
                            Content="&#xf002;"
                            FontFamily="{DynamicResource FontAwesome}"
                            Margin="0,0,15,0"
                            Width="30"
                            Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="1">
                    <Border Background="LightGray" Height="2" VerticalAlignment="Top"/>
                    <TabControl Name="wcsTabControl"
                                SelectedIndex="0"
                                pu:TabControlHelper.TabControlStyle="Classic"
                                pu:TabControlHelper.SelectedForeground="#FFFFFF"
                                pu:TabControlHelper.SelectedBackground="#666666"
                                Background="#FFFFFF"
                                pu:TabControlHelper.CanRemove="True"
                                pu:TabControlHelper.RemoveCommand=""
                                pu:TabControlHelper.Removed="WcsTabControl_Removed"
                                Margin="0,2,0,0">
                        <TabItem Header="概况"
                                pu:TabControlHelper.CanRemove="False">
                            
                        </TabItem>
                    </TabControl>
                </Grid>
                <Button Name="getWmsInfo"
                    HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top"
                        Height="30"
                    Width="130" Click="GetWmsInfo_Click"
                    Content="&#xf090; 获取信息"
                    pu:ButtonHelper.ClickStyle="Sink"
                    FontFamily="{DynamicResource FontAwesome}"
                    pu:ButtonHelper.ButtonStyle="Hollow"
                    BorderBrush="#FF3F3F3F"
                    Foreground="#FF3F3F3F"
                    pu:ButtonHelper.HoverBrush="#3F3F3F"
                    pu:ButtonHelper.CornerRadius="6"/>
            </Grid>
        </Grid>
    </Grid>
</pu:WindowX>
