WCS_phase1/WcsWindow.xaml

<pu:WindowX x:Class="WCS_phase1.WcsWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:WCS_phase1"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            mc:Ignorable="d"
            Title="WCS设备调度系统"
            Icon="/WCS_phase1;component/Resources/wcs.png"
            WindowStartupLocation="CenterScreen"
            MinHeight="700"
            Height="700"
            MinWidth="1000"
            Width="1200"
            BorderThickness="0"
            pu:WindowXCaption.Header=" "
            Closing="WindowX_Closing">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Background="#3E3E3E"
                  Margin="0,-35,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock FontSize="55"
                           FontWeight="Light"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Segoe UI"
                           Margin="20,20,0,0">
                    <Run>W </Run>
                    <Run Foreground="#FF67DA82">C</Run>
                    <Run >S</Run>
                    <TextBlock.Effect>
                        <DropShadowEffect Color="White"
                                          ShadowDepth="0"
                                          BlurRadius="10"
                                          Opacity="0.5" />
                    </TextBlock.Effect>
                </TextBlock>
                <TreeView 
                    Grid.Row="1"
                    FontSize="22"
                    Background="Transparent"
                    pu:TreeViewHelper.ItemHeight="40"
                    pu:TreeViewHelper.TreeViewStyle="Modern"
                    pu:TreeViewHelper.SelectedBrush="#22FFFFFF"
                    BorderBrush="White"
                    Foreground="#AAFFFFFF">
                    <TreeViewItem
                        Tag="Home"
                        MouseDoubleClick="TreeView_MouseDoubleClick"
                        FontSize="20"
                        Header="概况"
                        IsSelected="True"
                        Padding="10,0,0,0"
                        pu:TreeViewHelper.ItemIcon="&#xf015;" />
                    <TreeViewItem
                        FontSize="20"
                        Header="设备信息"
                        IsExpanded="True"
                        Padding="10,0,0,0"
                        pu:TreeViewHelper.ItemIcon="&#xf022;">
                        <TreeViewItem
                            Tag="AWC"
                            MouseDoubleClick="TreeView_MouseDoubleClick"
                            FontSize="20"
                            Header="行车信息"
                            Padding="20,0,0,0"/>
                        <TreeViewItem
                            Tag="RGV"
                            MouseDoubleClick="TreeView_MouseDoubleClick"
                            FontSize="20"
                            Header="运输车信息"
                            Padding="20,0,0,0" />
                        <TreeViewItem
                            Tag="ARF"
                            MouseDoubleClick="TreeView_MouseDoubleClick"
                            FontSize="20"
                            Header="摆渡车信息"
                            Padding="20,0,0,0" />
                        <TreeViewItem
                            Tag="FRT"
                            MouseDoubleClick="TreeView_MouseDoubleClick"
                            FontSize="20"
                            Header="固定棍台"
                            Padding="20,0,0,0" />
                        <TreeViewItem
                            Tag="PKL"
                            MouseDoubleClick="TreeView_MouseDoubleClick"
                            FontSize="20"
                            Header="包装线辊台"
                            Padding="20,0,0,0" />
                    </TreeViewItem>
                    <TreeViewItem
                        FontSize="20"
                        Header="NDC"
                        IsExpanded="False"
                        Padding="10,0,0,0"
                        pu:TreeViewHelper.ItemIcon="&#xf022;">
                        <TreeViewItem
                            Tag="AGV"
                            MouseDoubleClick="TreeView_MouseDoubleClick"
                            FontSize="20"
                            Header="AGV信息"
                            Padding="20,0,0,0" />
                        <TreeViewItem
                            Tag="WcsNdcSite"
                            MouseDoubleClick="TreeView_MouseDoubleClick"
                            FontSize="20"
                            Header="站点信息"
                            Padding="20,0,0,0" />
                    </TreeViewItem>
                    <TreeViewItem
                        FontSize="20"
                        Header="作业任务"
                        IsExpanded="False"
                        Padding="10,0,0,0"
                        pu:TreeViewHelper.ItemIcon="&#xf013;">
                        <TreeViewItem
                            Tag="WorkData"
                            Header="WCS作业"
                            MouseDoubleClick="TreeView_MouseDoubleClick"
                            FontSize="20"
                            Padding="20,0,0,0"/>
                        <TreeViewItem
                            Tag="TaskData"
                            Header="WMS任务"
                            MouseDoubleClick="TreeView_MouseDoubleClick"
                            FontSize="20"
                            Padding="20,0,0,0"/>
                    </TreeViewItem>
                    <TreeViewItem
                        FontSize="20"
                        Header="基础设置"
                        IsExpanded="False"
                        Padding="10,0,0,0"
                        pu:TreeViewHelper.ItemIcon="&#xf013;">
                        <TreeViewItem
                            Tag="AreaData"
                            Header="区域"
                            MouseDoubleClick="TreeView_MouseDoubleClick"
                            FontSize="20"
                            Padding="20,0,0,0"/>
                        <TreeViewItem
                            Tag="DevData"
                            Header="设备"
                            MouseDoubleClick="TreeView_MouseDoubleClick"
                            FontSize="20"
                            Padding="20,0,0,0"/>
                        <TreeViewItem
                            Tag="LocData"
                            Header="坐标"
                            MouseDoubleClick="TreeView_MouseDoubleClick"
                            FontSize="20"
                            Padding="20,0,0,0"/>
                    </TreeViewItem>
                    <TreeViewItem
                        Tag="ErrLogs"
                        MouseDoubleClick="TreeView_MouseDoubleClick"
                        FontSize="20"
                        Header="异常记录"
                        Padding="10,0,0,0"
                        pu:TreeViewHelper.ItemIcon="&#xf022;" />
                </TreeView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                    <CheckBox Name="CheckAGV" Content="AGV搬运" Click="CheckAGV_Click"
                              pu:CheckBoxHelper.BoxHeight="30"
                              pu:CheckBoxHelper.BoxWidth="70"
                              pu:CheckBoxHelper.CheckBoxStyle="Switch2" 
                              pu:CheckBoxHelper.CheckedBackground="#FF67DA82"  Margin="0,0,20,0"/>
                    <CheckBox Name="CheckIn" Content="入库作业" Click="CheckIn_Click"
                              pu:CheckBoxHelper.BoxHeight="30"
                              pu:CheckBoxHelper.BoxWidth="70"
                              pu:CheckBoxHelper.CheckBoxStyle="Switch2" 
                              pu:CheckBoxHelper.CheckedBackground="#FF67DA82" Margin="0,0,20,0"/>
                    <CheckBox Name="CheckOut" Content="出库作业" Click="CheckOut_Click"
                              pu:CheckBoxHelper.BoxHeight="30"
                              pu:CheckBoxHelper.BoxWidth="70"
                              pu:CheckBoxHelper.CheckBoxStyle="Switch2" 
                              pu:CheckBoxHelper.CheckedBackground="#FF67DA82" Margin="0,0,20,0"/>
                    <CheckBox Name="CheckDev" Content="设备运作" Click="CheckDev_Click"
                              pu:CheckBoxHelper.BoxHeight="30"
                              pu:CheckBoxHelper.BoxWidth="70"
                              pu:CheckBoxHelper.CheckBoxStyle="Switch2" 
                              pu:CheckBoxHelper.CheckedBackground="#FF67DA82"  Margin="0,0,20,0"/>
                    <CheckBox Name="ndcConnectCB" Content="NDC连接" Click="NdcConnectCB_Click"
                              pu:CheckBoxHelper.BoxHeight="30"
                              pu:CheckBoxHelper.BoxWidth="70"
                              pu:CheckBoxHelper.CheckBoxStyle="Switch2" 
                              pu:CheckBoxHelper.CheckedBackground="#FF67DA82"  Margin="0,0,20,0"/>   
                </StackPanel>
                <Grid Grid.Row="1">
                    <Border Background="LightGray" Height="2" VerticalAlignment="Top"/>
                    <TabControl Name="wcsTabControl"
                                SelectedIndex="0"
                                pu:TabControlHelper.TabControlStyle="Classic"
                                pu:TabControlHelper.SelectedForeground="#FFFFFF"
                                pu:TabControlHelper.SelectedBackground="#666666"
                                Background="#FFFFFF"
                                pu:TabControlHelper.CanRemove="True"
                                pu:TabControlHelper.Removed="WcsTabControl_Removed"
                                Margin="0,2,0,0">
                        <TabItem Header="概况"
                                 Name="Home" Tag="Home"
                                pu:TabControlHelper.CanRemove="False">

                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</pu:WindowX>
